# MavenAutotest

./: pom.xml
api-test/: pom.xml
api-test/src/main/resources/archetype-resources/: pom.xml
api-test/src/test/java/: ApiTests.java
api-test/src/test/java/Filters/: AuthFilter.java
api-test/src/test/java/Service/: BaseApiTest.java
api-test/src/test/java/schema/: AddProductObj.java  Messages.java  ProductObj.java  RegLogObj.java  TestPages.java
src/main/resources/archetype-resources/: pom.xml
ui-test/: pom.xml
ui-test/src/main/resources/archetype-resources/: pom.xml
ui-test/src/test/java/: UITests.java  UiTests.java
ui-test/src/test/java/Listeners/: AllureTestWatcher.java
ui-test/src/test/java/core/: BaseUITest.java
ui-test/src/test/java/schema/: ALERTS.java  NOTIFICATIONS.java  NotificationTest.java  URLS.java
