<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.study</groupId>
        <artifactId>MavenAutotest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ui-test</artifactId>
    <name>Archetype - ui-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <selenium.version>4.24.0</selenium.version>
        <selenide.version>7.4.3</selenide.version>
        <allure-selenide.version>2.29.0</allure-selenide.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.study</groupId>
            <artifactId>api-test</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-selenide</artifactId>
            <version>${allure-selenide.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>2.29.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
